{
  "name": "earthora-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:store": "npm run dev -w @earthora/storefront",
    "dev:api": "npm run dev -w @earthora/api",
    "dev:console": "npm run dev -w @earthora/console",
    "build": "npm run build -w @earthora/api -w @earthora/storefront -w @earthora/console --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:schema": "node --test tests/whatsapp-integration.test.mjs tests/knowledge-admin.test.mjs tests/whatsapp-chatbot-inbox.test.mjs",
    "test:whatsapp-integration": "npm run test:schema"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "typescript": "~5.9.3"
  }
}
